spring.application.name=our-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ashish4N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
server.port=8001

#spring.servlet.multipart.file-size-threshold=3MB

spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp


#